NODE_ENV=development
DB_NAME=name
DB_USER=user
DB_PASS=pass
JWT_SECRET=secret
COOKIE_KEY=secret
GOOGLE_CLIENT_ID=985448402284-al4vuqpokkhgv6h952lhu6iasg1lupug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback
